{
  "name": "maya-vscode-connector",
  "publisher": "MenthosaSolutions",
  "displayName": "MAyA - VS Code Connector",
  "description": "MAyA — Multi-user Allocation sYstem for compute Automation. This extension allows you to connect to MAyA and manage your compute resources directly from VS Code.",
  "version": "1.0.1",
  "repository": "https://github.com/AhlawatAnup/rms-vs-connector",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onFileSystem:jupyterfs",
    "onCommand:rms-vs-connector.registerCloud"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rms-vs-connector.registerCloud",
        "title": "Connect to MAyA",
        "category": "MAyA"
      },
      {
        "command": "rms-vs-connector.changeConnection",
        "title": "Change MAyA Connection",
        "category": "MAyA"
      },
      {
        "command": "rms-vs-connector.terminateSession",
        "title": "Terminate Session",
        "category": "MAyA"
      },
      {
        "command": "rms-vs-connector.openTerminal",
        "title": "Open MAyA Terminal",
        "category": "MAyA"
      },
      {
        "command": "rms-vs-connector.downloadFile",
        "title": "Download to Local Machine",
        "category": "MAyA"
      },
      {
        "command": "rms-vs-connector.unmount",
        "title": "Disconnect Workspace",
        "category": "MAyA"
      },
      {
        "command": "rms-vs-connector.startNotebookGateway",
        "title": "Start Notebook Gateway",
        "category": "MAyA"
      },
      {
        "command": "rms-vs-connector.shutDownAllKernels",
        "title": "Shut Down All Kernels",
        "category": "MAyA"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "rms-vs-connector.downloadFile",
          "when": "resourceScheme == jupyterfs",
          "group": "6_copypath"
        }
      ]
    },
    "terminal": {
      "profiles": [
        {
          "id": "rms-vs-connector.jupyterTerminal",
          "title": "MAyA Terminal",
          "icon": "eye"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ws": "^8.21.1"
  }
}
