{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.formatOnPaste": false,
  "files.autoSave": "afterDelay",
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  }
}
